<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <div class="container">
        <div class="quest">
            <h1>Soru 1</h1>
            <button class="fa" onclick="arrowclick(1)"><i id="arrow1" class="fa fa-arrow-down"></i></button>
            <div class="desc" id="desc1">
                <p>this is a desc</p>
            </div>
        </div>


        <div class="quest">
            <h1>Soru 2</h1>
            <button class="fa" onclick="arrowclick(2)"><i id="arrow2" class="fa fa-arrow-down"></i></button>
            <div class="desc" id="desc2">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, deserunt itaque? Error id nesciunt vero dolores optio, debitis odit magni explicabo architecto, numquam possimus adipisci nihil ea soluta at officiis!
                Tempore facilis, nisi maiores, autem, suscipit dolorum magni ea blanditiis corporis adipisci modi fugit ab tempora voluptatum necessitatibus ullam in asperiores. Inventore quia ab ipsam totam minima omnis minus molestias?
                Quasi, maiores! Illum necessitatibus autem ea cumque at aspernatur minima quos ipsam, tenetur itaque blanditiis consequuntur suscipit ad! Assumenda recusandae qui odit fuga consequatur minima obcaecati libero blanditiis soluta dolore!
                Nam veritatis aut eius distinctio! Quas veritatis, ab quibusdam eaque ipsam incidunt aperiam, velit nesciunt vero laborum minus, repellendus est doloremque expedita recusandae facere ratione laboriosam pariatur harum deleniti autem!
                Deleniti, ipsa eius adipisci quae numquam dolorum hic error ipsum blanditiis inventore obcaecati fugit veritatis sit molestias recusandae reprehenderit dolores totam, id quidem beatae cum dolor omnis quaerat perspiciatis. Nesciunt?
                Obcaecati, officiis veniam. Exercitationem, sequi est. Omnis sed in, eos voluptatem odit laudantium neque perspiciatis cum, ipsum impedit ea deleniti quibusdam iusto corrupti illo amet numquam magnam atque! Recusandae, modi.
                Distinctio, consectetur. At, laudantium eum eaque eos voluptatum sit distinctio alias est, vel, modi perspiciatis porro dolorem illum error quam rem reprehenderit debitis praesentium. Ipsa quisquam consequuntur voluptas esse hic.
                At vitae ullam minus sapiente ab sit, maiores modi et autem, quibusdam earum beatae, debitis aperiam accusantium. Culpa doloremque, eum natus optio dolor necessitatibus hic excepturi harum nemo, adipisci placeat.
                Officia fuga quia alias amet architecto in nobis nam eius laudantium voluptates voluptate eum nulla, illo doloribus accusantium ipsa, quo suscipit, laboriosam cupiditate. Facere atque minus tenetur est, laborum voluptate?
                Laboriosam nam doloribus officiis id molestiae quasi velit non sequi ipsa numquam incidunt provident iusto, fugiat nostrum eligendi ullam nisi? Ea molestiae ipsum eaque explicabo repudiandae sapiente doloremque voluptatem laudantium.
                Eveniet veniam veritatis dolore, voluptatem dolorum ut tenetur quo eaque quis odio eius amet distinctio officiis maiores cupiditate non optio nulla accusantium, repellat asperiores quam? Hic, corrupti? Maxime, in blanditiis!
                Magnam aut voluptates exercitationem quo, unde beatae, temporibus error illo, ad ipsa nemo aliquid id. Nisi hic repudiandae minima, nemo dolorem eius nobis voluptate iste beatae pariatur dolorum. A, cupiditate.
                Aspernatur alias nemo ex incidunt culpa, autem iste consequatur dolorum ab doloribus in voluptatem? Dicta ea qui dolor tempora fuga obcaecati nulla. Omnis, dicta! Voluptates aut quod velit tempora vitae.
                Soluta, quos maiores. Corrupti voluptatem reprehenderit itaque saepe perferendis neque ratione cupiditate impedit, molestiae quia temporibus suscipit tempora sequi odit, omnis, consequatur laudantium. Asperiores repellat magnam ratione reprehenderit similique blanditiis.
                Et, atque eos quos nobis suscipit eum? Quasi facilis soluta mollitia quisquam, fugit voluptatum accusamus est perferendis ipsa veniam aperiam nobis? Exercitationem nostrum numquam iure reprehenderit laudantium explicabo nemo a.
                Veniam numquam cumque maiores fugit ut repellendus, illum aliquam iste inventore nulla modi delectus culpa, minima saepe aperiam omnis! Et, eum! Incidunt voluptatum omnis laborum dolorum provident, placeat minima recusandae?
                Aliquam sed laudantium ut. Laborum tenetur temporibus nemo, culpa fuga ea in accusamus omnis quos distinctio expedita unde? Quis, recusandae omnis. Ratione eos iusto assumenda corporis nulla ullam similique aspernatur.
                Rerum debitis nemo enim, explicabo, quia voluptas sequi esse autem praesentium nulla ducimus suscipit est voluptatem? Sunt cum non molestias modi mollitia rerum iure officiis, libero deserunt ipsam natus doloribus.
                Laborum, iste molestias et nemo velit pariatur adipisci facere hic libero, quae modi? Id molestiae maiores doloremque vel hic nihil quia explicabo, eum possimus distinctio voluptatibus, praesentium est minus quibusdam?
                Voluptates accusantium veniam, magnam et, consectetur odit assumenda nisi harum sit dolorum, doloremque reiciendis rerum officia laboriosam corrupti? Ad mollitia nulla accusamus! Sit veritatis laborum ex qui reprehenderit sunt explicabo?</p>
            </div>
        </div>


        <div class="quest">
            <h1>Soru 3</h1>
            <button class="fa" onclick="arrowclick(3)"><i id="arrow3" class="fa fa-arrow-down"></i></button>
            <div class="desc" id="desc3">
                <p>this is a desc3</p>
            </div>
        </div>


        <div class="quest">
            <h1>Soru 4</h1>
            <button class="fa" onclick="arrowclick(4)"><i id="arrow4" class="fa fa-arrow-down"></i></button>
            <div class="desc" id="desc4">
                <p>this is a desc4</p>
            </div>
        </div>


    </div>
    <script src="main.js"></script>
</body>

</html>